{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DistanceMatrixAuth": {
    "ApiKey": "yourApiKey)"
  },
  "AllowedHosts": "*"
}
